body{
    background-color: rgb(150, 171, 196);
    padding: 0;
    margin: 0;
}

#main{
    display: flex;
}

        #main>div{
border: 1px solid black;
height: 300px;
width: 400px;
/* display :flex; */



        }
        .head{
            text-align: center;
        }
        nav{
            /* width: 95%; */
            background-color: rgb(43, 43, 130);
            height:40px;
        }
        ul{
            display:flex;
            justify-content: flex-end;
            gap: 80px;
        }
        li{
            list-style: none;
        font-size: 25px;
        color: azure;
       margin-top: 6px;

        }
        .nintyfive{
            width: 95%;
        }

        .no-space{
            margin:3px;
            color:black;
            font-size: 50px;
            font-weight: bolder;
            margin-left: 15px;

        }
        .hello{
            margin-top: 14%;
            width:400px;
            /* border: 1px solid black; */
            /* background-color: white; */
            border-radius: 6px;
        }
         
        #two{
            display: flex;
            gap:400px;
        }
        .myimg{
            /* border: 2px solid sienna; */
            margin-top: 80px;
            width:60%;
            height: 500px;
        }
        .love{
            margin: auto;
            text-align: center;
        }
        .big{
            display: flex;
            margin-top:40px ;
            
        }  

         .big>div{
            /* display: flex; */
            /* border:1px solid black; */
            height:400px;
            width: 300px;
            margin: auto;
            background-color:skyblue;
            border-radius:20px;;

        }
      .logo{
        height:100px;
        width:100px;
        margin: auto;
        display: flex;
        margin-top: 20%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 40%;
        /* color: white; */
      }
      .js{
        text-align: center;
        font-size: 23px;
      }
      .logodet{
        text-align: center;
      }
        
      .container1{
     
        /* border-radius: 50%; */
        /* margin-bottom: 40px; */
		width: 180vh;
		padding: 20px;
        /* margin: auto; */
		/* margin: 100px auto; */
		/* background: #ddd; */
		display: grid;
        grid-template-columns: repeat(6,1fr);
        /* margin-left: 10px; */
		/* flex-direction: row; */
		/* justify-content: center; */
        /* border: 3px solid ; */
	}

	.box1{
		width: 230px;
		height: 230px;
		background:rgb(186, 199, 215);
        border-radius: 50%;
    margin: 0px 10px;
    transition: 1s;

	}
	.box1:hover{
		transform: scale(1.1);
		background: #2b345d;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}









/* project section */





    .portfolio .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        grid-gap: 2rem;
        gap: 4rem;
        padding: 0 4rem;
      }
      
      .portfolio .box-container .box {
        height: 30rem;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: var(--box-shadow);
        position: relative;
        border: 1rem solid transparent;
      }
      
      .portfolio .box-container .box img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
      }
      
      .portfolio .box-container .box .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 20rem;
        width: 100%;
        background: var(--bg-color);
        display: grid;
        place-items: center;
        transform: scale(0);
      }
      
      .portfolio .box-container .box:hover .content {
        transform: scale(1);
      }
      
      .portfolio .box-container .box .content h3 {
        font-size: 2.5rem;
        color: var(--black);
        text-transform: uppercase;
        transform: translateY(-5rem);
        opacity: 0;
        transition-delay: 0.3s;
        color: #27ae60;
      }
      
      .portfolio .box-container .box:hover .content h3 {
        transform: translateY(0rem);
        opacity: 1;
      }
      
      .icons-git {
        cursor: pointer !important;
        height: 40px;
        width: 40px;
}

.icons-git img {
  color: green !important;
}

.newDiv {
  height: 10rem;
  width: 100%;
}

.newDiv > h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem 1rem;
}

/* nav ul{
    padding: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
} */

nav ul li:hover{
background-color: green;;
}

  
    @media  (min-width: 780px) and (max-width: 1200px) {
        .container1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    }

    @media  (min-width: 500px) and (max-width: 779px) {
        .container1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media  (min-width: 200px) and (max-width: 499px) {
        .container1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media  (min-width: 0px) and (max-width: 199px) {
        .container1{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
    }

    @media only screen and (max-width: 767px) {
        nav ul  {
            /* color: green; */
            /* margin-bottom: 20px; */
            height: 230px;
            flex-direction: column;
             text-align: center; 
            font-size: 44px; 
        
            /* padding: 60px; */
    display: flex;
    justify-content: center;
        }
    }